<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSCG_ExportDiagram\RSCG_ExportDiagram.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\RSCG_ExportDiagram_Interfaces\RSCG_ExportDiagram_Interfaces.csproj" />
  </ItemGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<CompilerVisibleProperty Include="RSCG_ExportDiagram_OutputFolder" />
		<CompilerVisibleProperty Include="RSCG_ExportDiagram_Exclude" />
	</ItemGroup>
	<PropertyGroup>
		<RSCG_ExportDiagram_OutputFolder>..</RSCG_ExportDiagram_OutputFolder>
		<RSCG_ExportDiagram_Exclude>System.Runtime.Uri,System.Runtime.IList,System.Runtime.Object,System.Runtime.Exception,System.Runtime.Func,System.Runtime.String,System.Runtime.IDictionary,System.Collections,System.Console,System.Linq</RSCG_ExportDiagram_Exclude>
	</PropertyGroup>
</Project>
