<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSCG_ExportDiagram_Interfaces\RSCG_ExportDiagram_Interfaces.csproj" />
    <ProjectReference Include="..\RSCG_ExportDiagram_Objects\RSCG_ExportDiagram_Objects.csproj" />
	<ProjectReference Include="..\RSCG_ExportDiagram\RSCG_ExportDiagram.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

  </ItemGroup>

</Project>
